<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>

    <nav>
        <div class="container  nav_container">
            <a href="index.html">
                <div class="badge">
                  <div class="circle">
    
                  </div>
                  <strong>eTech</strong>
                </div>
           </a>
            <ul class="nav_menu">
                <li><a href="https://etch-two.vercel.app/">Home</a></li>
                <li><a href="https://etch-three.vercel.app/">Register</a></li>
                <li><a href="https://etech-four.vercel.app/">Compute Scores</a></li>
                <li><a href="https://etech-five.vercel.app/">View Report-card</a></li>
            
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <div class="banner">
        <video src="VID-20231024-WA0037.mp4" autoplay muted loop></video>
        <div class="morph glass">
            <h2>"The transformation of education begins with teachers".</h2>
            <h2>"The transformation of education begins with teachers".</h2>
        </div>
    </div>


    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Transform how you work as a TEACHER</h1>
                <p> how your students learn will transform also!.
                </p>
                <a href="https://etch-three.vercel.app/" class="btn">Get Started</a>   
            </div>

            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="uil uil-spinner-alt"></i></i></span>
                    <h5>Real Time records</h5>
                    <p>
                       
                        With our custom input page, you can take academic scores of students in real time

                        <ul>
                            <li>Fast Record.</li>
                            <li>Stored and easily accessible scores.</li>
                        </ul>
                    </p>
                    
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-gold"></i></i></i></span>
                    <h5>Improved Report Cards</h5>
                    <p>
                        We have included awell designed report card to accept students records.
                        <ul>
                            <li>One click to build your report cards.</li>
                            <li>Order is the deal here.</li>
                        </ul>
                    </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-diamond"></i></i></i></span>
                    <h5>Automated Calculation</h5>
                    <p>
                        Let our page work magic for you in automatic scores calculation.

                        <ul>
                            <li>Just input the Scores</li>
                            <li>Watch them be organized like a magic</li>
                        </ul>
                    </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-diamond"></i></i></i></span>
                    <h5>Timne Utiliy</h5>
                    <p>
                        Lets do work together..
                        <ul>
                            <li>you can afford the time to impact more.</li>
                            <li>Teaching Becomes easy with eTech</li>
                        </ul>
                    </p>
                </article>
                
            </div>

        </div>
    </section>

    <section class="courses">
        <h2>Our Core Values</h2>
       <div class="container courses_container">
           <article class="course">
               <div class="course-image">
                   <img src="teach.jpg" alt="" id="yy">
               </div>
               <div class="course-info">
                  <h4>The time Warp</h4>
                  <p>Gone are the days of endless nights grading papers and manually inputting grades. With our Automated Reports, teachers can now reclaim their valuable time, focusing on what truly matters - nurturing the minds of the future!
                    Picture this: A high school where teachers spend more time inspiring students than drowning in paperwork. Welcome to the future of education, where innovation meets efficiency – thanks to our groundbreaking Automated Reports system!

                  </p>
                  <a href="https://etch-three.vercel.app/" class="btn btn-primary">Get Started</a>
               </div>
           </article>
    
           <article class="course">
               <div class="course-image">
                 <img src="teach2.jpg" alt="" id="yy">
               </div>
                <div class="course-info">
                    <h4>Embrace the Future! 🌈</h4>
                    <p>

                        Join the ranks of progressive high schools revolutionizing education. Embrace the power of Automated Reports and give your educators the tools they need to inspire, your students the insights they crave, and your parents the peace of mind they deserve.
                        
                        🔒 Don't be left behind in the past; step into the future with Automated Reports  where efficiency meets education, and every student's success story is written in the stars! 🚀📚
                        </p>
                    <a href="https://etch-three.vercel.app/" class="btn btn-primary">Get Started</a>
                </div>
        </article>
    
        <article class="course">
            <div class="course-image">
                <img src="teach3.jpg" id="yy">
            </div>
            <div class="course-info">
                <h4>🚀Elevate Learning 🌐</h4>
                <p>Imagine a world where educators, parents, and students seamlessly connect to discuss progress, goals, and achievements. Our system facilitates real-time collaboration, fostering a supportive community dedicated to academic excellence.
                    Automated Reports aren't just about numbers; they're about unlocking the full potential of every student. Identify strengths, address challenges, and personalize learning experiences to ensure that no one is left behind.</p>
                <a href="https://etch-three.vercel.app/" class="btn btn-primary">Get Started</a>
            </div>
        </article>
    </section>

    <footer>
        <div class="container footer_container">
             <div class="footer_1">
                 
                 <a href="index.html" class="footer_logo"><h4>eTech</h4></a>
                 <h4>Analytics</h4>
                 <p>We function with 100% rated analysis by experts in the industry, guaranteed to produce the best outcome in effective management for our Schools</p>
             </div>
 
             <div class="footer_2">
                 <a href="index.html" class="footer_logo"><h4>Secure</h4></a>
                 <i class="uil uil-keyhole-circle"></i>
                 <p>eTech strictly secures recorded scores through our special emphasis on sceurity matters</p>
             </div>
 
             <div class="footer_3">
                 <a href="index.html" class="footer_logo"><h4>Support</h4></a>
                 <i class="uil uil-comment-question"></i>
                 <p>Our partnership support system runs on 24/7 schedule, this is to help you effectively run your school administration with us.</p>
             </div>
 
             <div class="footer_4">
                 <h4>Contact us</h4>
                 <div>
                     <p>eTech@gmail.com</p>
                 </div>
                 
             </div>
        </div>
        
        <div class="footer_copyright">
         <small>Copyright &copy; eTech</small>
     </div>
    </footer>
</body>
</html>
